<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader Drag & Drop con AJAX</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      progress {
        margin-top: 1rem;
      }

      .drop-zone {
        margin-left: auto;
        margin-right: auto;
        border: thin solid #666161;
        border-radius: 5%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        width: 80%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .drop-zone.is-active {
        border: 2px solid #222222;
        background-color: rgba(105, 199, 105, 0.75);
        animation: pulse 1.5s infinite;
        animation-timing-function: linear;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.1);
        }
      }
    </style>
  </head>

  <body>
    <main>
      <article class="drop-zone">
        <p>Arrastra y suelta tus archivos...</p>
      </article>
    </main>
    <script>
      const d = document,
        $main = d.querySelector("main"),
        $dropZone = d.querySelector(".drop-zone");

      const uploader = (file) => {
        const xhr = new XMLHttpRequest(),
          formData = new FormData();
        formData.append("file", file);
        xhr.addEventListener("readystatechange", (e) => {
          if (xhr.readyState !== 4) return;

          if (xhr.status >= 200 && xhr.status < 300) {
            console.log("Carga exitosa...");
            console.log(xhr.responseText);
          } else {
            let message = xhr.statusText || "Ocurrio algun error";
            console.error(`Error: ${xhr.status}: ${message}`);
          }
        });
        xhr.open("POST", "assets/uploader.php");
        xhr.setRequestHeader("enc-type", "multipart/form-data");
        xhr.send(formData);
      };

      // ********** Progress bar
      const progressUpload = (file) => {
        const $progressBar = d.createElement("progress"),
          $span = d.createElement("span");

        $main.insertAdjacentElement("beforeend", $progressBar);
        $main.insertAdjacentElement("beforeend", $span);

        const fileReader = new FileReader();
        fileReader.readAsDataURL(file);

        fileReader.addEventListener("progress", (e) => {
          let progress = parseInt((e.loaded * 100) / e.total);
          $progressBar.value = progress;
          $span.innerHTML = `<b>${file.name} - ${progress}%</b>`;
        });

        fileReader.addEventListener("loadend", (e) => {
          uploader(file);
          setTimeout(() => {
            $main.removeChild($progressBar);
            $main.removeChild($span);
          }, 3000);
        });
      };

      $dropZone.addEventListener("dragover", e=>{
        e.preventDefault();
        e.stopPropagation();
        e.target.classList.add("is-active");
      });

      $dropZone.addEventListener("dragleave", e=>{
        e.preventDefault();
        e.stopPropagation();
        e.target.classList.remove("is-active");
      });

      $dropZone.addEventListener("drop", e=>{
        e.preventDefault();
        e.stopPropagation();
        const files = Array.from(e.dataTransfer.files);
        files.forEach(el=>progressUpload(el));
        e.target.classList.remove("is-active");
      });
    </script>
  </body>
</html>
